apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: image-wizard-ingress
  namespace: default
spec:
  rules:
    - host: image-wizard.local
      http:
        paths:
          - pathType: Prefix
            path: "/api"
            backend:
              service:
                name: image-wizard-api-srvc
                port:
                  number: 5000
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: image-wizard-frontend-srvc
                port:
                  number: 3000
