apiVersion: apps/v1
kind: Deployment
metadata:
  name: img-switch-api-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: img-switch-api
  template:
    metadata:
      labels:
        app: img-switch-api
    spec:
      containers:
        - name: img-switch-api
          image: jordanfox/img-switch-api:master
          imagePullPolicy: Always
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: img-switch-api-srvc
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: img-switch-api


